<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@100;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Cursos mais recentes</title>
  </head>
  <body>
    <main>
      <div class="top-container">
        <h1 class="title">Cursos mais recentes</h1>

        <div class="container-button">
          <button><</button>
          <button>></button>
        </div>
      </div>
      <div class="container-cards">
        <div class="card">
          <img
            src="./assets/imgs/icon-analise-de-experimentos.svg"
            alt="analise de experimentos"
            style="width: 60px; height: 60px"
          />
          <p>Rebranding: adaptando sua marca às mudanças</p>

          <div class="card-footer">
            <img
              src="./assets/imgs/icon-carga-horaria.svg"
              alt="carga horário"
              style="width: 25px; height: 25px"
            />
            <p>06h</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
